# Shop

Shop(back)/: Shop.sln
Shop(back)/Shop/: Shop.csproj
Shop(back)/Shop/Controllers/: HomeController.cs
Shop(back)/Shop/DataContext/: ProductContext.cs
Shop(back)/Shop/Views/Shared/: _Layout.cshtml
Shop(front)/: index.html
Shop(front)/css/: layout.css  layout.css.map  layout.scss
ShopBack/: Shop.sln
ShopBack/Shop/: Program.cs  Shop.csproj  Startup.cs  appsettings.json
ShopBack/Shop/Components/: CartViewComponent.cs
ShopBack/Shop/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ShopBack/Shop/DataContext/: ProductContext.cs
ShopBack/Shop/Infrastructure/: PageExtensions.cs  PageTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
ShopBack/Shop/Migrations/: 20200807150556_Initial.Designer.cs  20200807150556_Initial.cs  20200809211428_init.Designer.cs  20200809211428_init.cs  20200811194207_1.Designer.cs  20200811194207_1.cs  20200915204222_init.Designer.cs  20200919182127_orders.Designer.cs  20200919182127_orders.cs  ProductContextModelSnapshot.cs
ShopBack/Shop/Migrations/Identity/: 20200910201436_init.Designer.cs  20200910201436_init.cs  IdentityContextModelSnapshot.cs
ShopBack/Shop/Models/: Cart.cs  CartItem.cs  EFProductRepository.cs  IOrder.cs  IProductRepository.cs  IdentityContext.cs  IdentityData.cs  LoginModel.cs  OrderManager.cs  OrderModel.cs  PaginationModel.cs  PagingInfo.cs  PriceInfo.cs  Product.cs  ProductContext.cs  ProductData.cs  ProductModel.cs  ProductStringified.cs  ProductTag.cs  Sofa.cs
ShopBack/Shop/Models/ViewModels/: AdminProductsViewModel.cs  ProductsViewModel.cs
ShopBack/Shop/Properties/PublishProfiles/: FTPProfile.pubxml
ShopBack/Shop/Views/: _ViewImports.cshtml
ShopBack/Shop/Views/Account/: Login.cshtml
ShopBack/Shop/Views/Admin/: Home.cshtml  NewProduct.cshtml  OrderList.cshtml  OrderView.cshtml  ProductEdit.cshtml  ProductList.cshtml  ProductView.cshtml
ShopBack/Shop/Views/Cart/: CartList.cshtml
ShopBack/Shop/Views/Order/: NewOrder.cshtml  Thanks.cshtml
ShopBack/Shop/Views/Product/: Index.cshtml  ProductPage.cshtml
ShopBack/Shop/Views/Shared/: ProductItem.cshtml  _AdminLayout.cshtml  _Layout.cshtml
ShopBack/Shop/Views/Shared/Components/Cart/: Default.cshtml
ShopBack/Shop/wwwroot/css/: fonts.css  layout.css  layout.scss
ShopBack/Shop/wwwroot/js/: checkbox.js  counter.js  script.js  tabs.js  uploadFile.js
ShopFront/: index.html
ShopFront/css/: fonts.css.map  fonts.scss  layout.css  layout.css.map  layout.scss  style.css.map
ShopFront/js/: counter.js  script.js
ShopFront/psd/: Без имени-1.psd  Без имени-2.psd
